0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:25:55 +0800] "GET /html/show.html HTTP/1.1" 200 6000 http-bio-9999-exec-1 46
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:25:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:25:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:25:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9999-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:25:55 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:25:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9999-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:25:55 +0800] "GET /js/base.js HTTP/1.1" 200 35 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:25:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9999-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:25:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9999-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:25:55 +0800] "GET /js/controller/base_controller.js HTTP/1.1" 200 972 http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:25:55 +0800] "GET /js/service/PlayerService.js HTTP/1.1" 200 530 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:25:55 +0800] "GET /js/controller/playerController.js HTTP/1.1" 200 1372 http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:25:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9999-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:25:55 +0800] "GET /player/query.do HTTP/1.1" 200 367 http-bio-9999-exec-9 473
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:25:55 +0800] "GET /player/findTeam.do HTTP/1.1" 200 98 http-bio-9999-exec-6 471
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:25:55 +0800] "GET /player/findSchool.do HTTP/1.1" 200 64 http-bio-9999-exec-10 472
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:26:10 +0800] "POST /player/delete.do HTTP/1.1" 200 34 http-bio-9999-exec-6 57
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:26:10 +0800] "GET /player/query.do HTTP/1.1" 200 187 http-bio-9999-exec-1 18
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:26:52 +0800] "POST /player/save.do HTTP/1.1" 200 34 http-bio-9999-exec-1 44
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:26:52 +0800] "GET /player/query.do HTTP/1.1" 200 374 http-bio-9999-exec-1 14
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:27:11 +0800] "POST /player/delete.do HTTP/1.1" 200 34 http-bio-9999-exec-1 28
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:27:11 +0800] "GET /player/query.do HTTP/1.1" 200 187 http-bio-9999-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:27:17 +0800] "POST /player/save.do HTTP/1.1" 200 38 http-bio-9999-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:27:23 +0800] "POST /player/save.do HTTP/1.1" 200 34 http-bio-9999-exec-1 34
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:27:23 +0800] "GET /player/query.do HTTP/1.1" 200 376 http-bio-9999-exec-1 37
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:27:38 +0800] "POST /player/save.do HTTP/1.1" 400 968 http-bio-9999-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:27:40 +0800] "POST /player/delete.do HTTP/1.1" 200 34 http-bio-9999-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:27:40 +0800] "GET /player/query.do HTTP/1.1" 200 187 http-bio-9999-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:29:40 +0800] "POST /player/save.do HTTP/1.1" 200 34 http-bio-9999-exec-4 33
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:29:40 +0800] "GET /player/query.do HTTP/1.1" 200 357 http-bio-9999-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:29:52 +0800] "POST /player/save.do HTTP/1.1" 200 34 http-bio-9999-exec-4 18
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:29:52 +0800] "GET /player/query.do HTTP/1.1" 200 531 http-bio-9999-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:29:59 +0800] "POST /player/delete.do HTTP/1.1" 200 34 http-bio-9999-exec-4 17
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:29:59 +0800] "GET /player/query.do HTTP/1.1" 200 187 http-bio-9999-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:30:12 +0800] "POST /player/save.do HTTP/1.1" 200 34 http-bio-9999-exec-4 31
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:30:12 +0800] "GET /player/query.do HTTP/1.1" 200 353 http-bio-9999-exec-4 20
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:30:17 +0800] "POST /player/save.do HTTP/1.1" 200 34 http-bio-9999-exec-4 19
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:30:17 +0800] "GET /player/query.do HTTP/1.1" 200 524 http-bio-9999-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:30:19 +0800] "POST /player/delete.do HTTP/1.1" 200 34 http-bio-9999-exec-4 25
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:30:19 +0800] "GET /player/query.do HTTP/1.1" 200 187 http-bio-9999-exec-4 7
